<!DOCTYPE html>
<html><head><style type="text/css">
button.btn[data-v-cef78672]{display:inline-block;font-weight:300;line-height:1.25;text-align:center;white-space:nowrap;vertical-align:middle;user-select:none;border:1px solid transparent;cursor:pointer;letter-spacing:1px;transition:all .15s ease
}
button.btn.btn-sm[data-v-cef78672]{padding:.4rem .8rem;font-size:.8rem;border-radius:.2rem
}
button.btn.btn-primary[data-v-cef78672]{color:#fff;background-color:#45C8F1;border-color:#45C8F1
}
button.btn.btn-outline-primary[data-v-cef78672]{color:#45C8F1;background-color:transparent;border-color:#45C8F1
}
button.btn.btn-danger[data-v-cef78672]{color:#fff;background-color:#FF4949;border-color:#FF4949
}
.text-muted[data-v-cef78672]{color:#8492A6
}
.text-center[data-v-cef78672]{text-align:center
}
.drop-down-enter[data-v-cef78672],.drop-down-leave-to[data-v-cef78672]{transform:translateX(0) translateY(-20px);transition-timing-function:cubic-bezier(0.74, 0.04, 0.26, 1.05);opacity:0
}
.drop-down-enter-active[data-v-cef78672],.drop-down-leave-active[data-v-cef78672]{transition:all .15s
}
.move-left-enter[data-v-cef78672],.move-left-leave-to[data-v-cef78672]{transform:translateY(0) translateX(-80px);transition-timing-function:cubic-bezier(0.74, 0.04, 0.26, 1.05);opacity:0
}
.move-left-enter-active[data-v-cef78672],.move-left-leave-active[data-v-cef78672]{transition:all .15s
}
.shake[data-v-cef78672]{animation:shake-data-v-cef78672 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;transform:translate3d(0, 0, 0)
}
@keyframes shake-data-v-cef78672{
10%,90%{transform:translate3d(-1px, 0, 0)
}
20%,80%{transform:translate3d(2px, 0, 0)
}
30%,50%,70%{transform:translate3d(-4px, 0, 0)
}
40%,60%{transform:translate3d(4px, 0, 0)
}
}
.pulse[data-v-cef78672]{animation:pulse-data-v-cef78672 2s ease infinite
}
@keyframes pulse-data-v-cef78672{
0%{opacity:.7
}
50%{opacity:.4
}
100%{opacity:.7
}
}
.flash-once[data-v-cef78672]{animation:flash-once 3.5s ease 1
}
@keyframes fade-up-data-v-cef78672{
0%{transform:translate3d(0, 10px, 0);opacity:0
}
100%{transform:translate3d(0, 0, 0);opacity:1
}
}
.fade-in[data-v-cef78672]{animation:fade-in-data-v-cef78672 .3s ease-in-out
}
@keyframes fade-in-data-v-cef78672{
0%{opacity:0
}
100%{opacity:1
}
}
.spin[data-v-cef78672]{animation-name:spin-data-v-cef78672;animation-duration:2000ms;animation-iteration-count:infinite;animation-timing-function:linear
}
@keyframes spin-data-v-cef78672{
from{transform:rotate(0deg)
}
to{transform:rotate(360deg)
}
}
.bounceIn[data-v-cef78672]{animation-name:bounceIn-data-v-cef78672;transform-origin:center bottom;animation-duration:1s;animation-fill-mode:both;animation-iteration-count:1
}
@keyframes bounceIn-data-v-cef78672{
0%,20%,40%,60%,80%,100%{-webkit-transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)
}
0%{opacity:1;-webkit-transform:scale3d(0.8, 0.8, 0.8);transform:scale3d(0.8, 0.8, 0.8)
}
20%{-webkit-transform:scale3d(1.1, 1.1, 1.1);transform:scale3d(1.1, 1.1, 1.1)
}
40%{-webkit-transform:scale3d(0.9, 0.9, 0.9);transform:scale3d(0.9, 0.9, 0.9)
}
60%{opacity:1;-webkit-transform:scale3d(1.03, 1.03, 1.03);transform:scale3d(1.03, 1.03, 1.03)
}
80%{-webkit-transform:scale3d(0.97, 0.97, 0.97);transform:scale3d(0.97, 0.97, 0.97)
}
100%{opacity:1;-webkit-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1)
}
}
@keyframes dots-data-v-cef78672{
0%,20%{color:rgba(0,0,0,0);text-shadow:0.25em 0 0 rgba(0,0,0,0),0.5em 0 0 rgba(0,0,0,0)
}
40%{color:#8492A6;text-shadow:0.25em 0 0 rgba(0,0,0,0),0.5em 0 0 rgba(0,0,0,0)
}
60%{text-shadow:0.25em 0 0 #8492A6,0.5em 0 0 rgba(0,0,0,0)
}
80%,100%{text-shadow:.25em 0 0 #8492A6, .5em 0 0 #8492A6
}
}
@keyframes recording-data-v-cef78672{
0%{box-shadow:0px 0px 5px 0px rgba(173,0,0,0.3)
}
65%{box-shadow:0px 0px 5px 5px rgba(173,0,0,0.3)
}
90%{box-shadow:0px 0px 5px 5px rgba(173,0,0,0)
}
}
html[data-v-cef78672]{max-height:500px
}
body[data-v-cef78672]{margin:0;font-size:100%;color:#3C4858;width:350px;max-height:500px
}
a[data-v-cef78672]{text-decoration:none;color:#45C8F1
}
h1[data-v-cef78672],h2[data-v-cef78672],h3[data-v-cef78672],h4[data-v-cef78672]{margin-top:0
}
.container_selected_area[data-v-cef78672]{padding:0px;position:fixed;z-index:1000000;top:0px;left:0px;right:0px;bottom:0px;display:none;visibility:hidden
}
.container_selected_area.active[data-v-cef78672]{visibility:visible;display:block
}
.container_selected_area .label[data-v-cef78672]{font-family:"Didact Gothic Regular",sans-serif;font-size:22px;text-align:center;padding-top:15px
}
.container_selected_area .area[data-v-cef78672]{border:1px solid #1e83ff;background:rgba(30,131,255,0.1);display:none;position:fixed;z-index:1000000;box-sizing:border-box
}
.container_selected_area .area.active[data-v-cef78672]{display:block;top:0px;left:0px
}
.hide[data-v-cef78672]{display:none
}
</style></head><body>
	<header>
		<div>
			<div>
				<a href="./"><img src="../img/list_logo.png"></a>
			</div>
			<div>
				<a class="button_small" onclick="document.getElementById('file').click()">UPLOAD A MOVIE</a>
				<div class="char_dropdown button_small">
					<div>CREATE A CHARACTER</div>
					<menu>
						<a href="/cc?themeId=family&amp;bs=adam">Adam</a>
						<a href="/cc?themeId=family&amp;bs=eve">Eve</a>
						<a href="/cc?themeId=family&amp;bs=bob">Bob</a>
						<a href="/cc?themeId=family&amp;bs=rocky">Rocky</a>
						<div></div>
						<a href="/cc?themeId=business&amp;bs=default">Business</a>
						<a href="/cc?themeId=business&amp;bs=heavy">Heavy</a>
						<a href="/cc?themeId=business&amp;bs=kid">Kid</a>
						<div></div>
						<a href="/cc?themeId=whiteboard&amp;bs=default">Whiteboard</a>
						<a href="/cc?themeId=whiteboard&amp;bs=kid">Whiteboard (Kid)</a>
						<div></div>
						<a href="/cc?themeId=anime&amp;bs=guy">Guy (Anime)</a>
						<a href="/cc?themeId=anime&amp;bs=girl">Girl (Anime)</a>
						<div></div>
						<a href="/cc?themeId=ninjaanime&amp;bs=guy">Guy (Ninja Anime)</a>
						<a href="/cc?themeId=ninjaanime&amp;bs=girl">Girl (Ninja Anime)</a>
						<div></div>
						<a href="/cc?themeId=cc2&amp;bs=default">Lil Peepz</a>
						<div></div>
						<a href="/cc?themeId=chibi&amp;bs=default">Chibi Peepz</a>
						<div></div>
						<a href="/cc?themeId=ninja&amp;bs=default">Chibi Ninjas</a>
						<div></div>
						
					</menu>
				</div>
				<a href="/go_full" class="button_big">MAKE A VIDEO</a>
			</div>
		</div>
		</header>
	<table>
		<thead>
			<tr>
				<td></td>
				<td>Video Title</td>
				<td>Last Modified</td>
				<td></td>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<td colspan="127"><a onclick="loadRows()" href="javascript:;">LOAD MORE...</a></td>
			</tr>
		</tfoot>
	</table>
	<form enctype="multipart/form-data" action="/upload_movie" method="post">
		<input id="file" type="file" onchange="this.form.submit()" name="import">
	</form>
	<script>
		const closeReq = new XMLHttpRequest();
		closeReq.open('GET', '/events/close');
		closeReq.send();

		var json;
		var tbody = document.getElementsByTagName('tbody')[0];
		const listReq = new XMLHttpRequest();
		listReq.open('GET', '/movieList');
		listReq.send();

		listReq.onreadystatechange = function (e) {
			if (listReq.readyState != 4) return;
			json = JSON.parse(listReq.responseText);
			loadRows();
		}

		var C = 0;
		function loadRows() {
			let c = C; C += 69;
			for (; c < C; c++) {
				if (c > json.length - 1)
					break;

				const tbl = json[c];
				const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
				tbody.insertAdjacentHTML('beforeend',
					'<tr><td><img src="/movie_thumbs/' + tbl.id + '"></td><td><div>' + tbl.title + '</div><div>' + tbl.durationString + '</div></div></td><td><span>' + date.match(/./g).join('</span><span>') + '</span></td><td><a href="javascript:;" onclick="popup(\'' + tbl.id + '\')"></a><a href="/go_full?movieId=' + tbl.id + '"></a><a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '"></a></td></tr>');
			}
		}

		function popup(id) {
			window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=720,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
		}
	</script>
	<style>
		html {
			font-family: 'Sailec', Arial, sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
			background-color: #fff;
			color: #474747;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;
			position: relative;
		}

		header {
			position: fixed;
			top: 0;
			width: 100%;
		}

		header>:nth-child(1) {
			height: 44px;
			align-content: center;
			background-color: #1e1e1e;
			color: #fff;
			text-align: center;
			display: inline-block;
			width: 100%;
		}

		header>:nth-child(1)>:nth-child(1) {
			float: left;
		}

		header>:nth-child(1)>:nth-child(1)>:nth-child(1)>* {
			margin-left: 10px;
			margin-top: 7px;
			height: 30px;
		}

		header>:nth-child(1)>:nth-child(2) {
			margin-right: 20px;
			float: right;
		}

		.button_big,
		.button_small {
			margin-left: 10px;
			margin-top: 7px;
			display: inline-block;
			padding-top: 5px;
			padding-bottom: 3px;
			border-radius: 3px;
			font-size: 14px;
			text-decoration: none;
			color: #fff;
		}

		.button_big {
			background-color: #d85e27;
			width: 160px;
		}

		.button_big:hover {
			text-decoration: underline;
		}

		.button_small:hover {
			color: #d85e27;
		}

		.button_big:hover,
		.button_small:hover {
			cursor: pointer;
		}

		.char_dropdown {
			width: 200px;
		}

		.char_dropdown:hover>:nth-child(1) {
			cursor: context-menu;
			color: #d85e27;
		}

		.char_dropdown>menu {
			position: relative;
			display: none;
			top: 100%;
			left: 0;
			z-index: 1000;
			float: left;
			width: 190px;
			padding: 10px 0;
			margin: 9px 0 0;
			list-style: none;
			font-size: 14px;
			text-align: left;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
		}

		.char_dropdown:hover>menu {
			display: block;
		}

		.char_dropdown>menu>a {
			display: block;
			padding: 2px 20px;
			clear: both;
			font-weight: normal;
			color: #333;
			text-decoration: none;
		}

		.char_dropdown>menu>a:hover {
			color: #d85e27;
			background-color: #f5f5f5;
		}

		.char_dropdown>menu>div {
			height: 1px;
			margin: 10px 0;
			background-color: #e5e5e5;
		}

		.warning {
			font-size: 14px;
			padding: 10px 0;
			background-color: #fd7;
			text-align: center;
		}

		.warning::before {
			font-family: 'GlyphiconsRegular';
			padding-right: 4px;
			content: '\E079';
			font-size: 12px;
		}

		.warning>a {
			color: #5596e6;
		}

		table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 127px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 127px;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
		}

		@media(min-width: 768px) {
			table {
				width: 750px;
			}
		}

		@media(min-width: 992px) {
			table {
				width: 970px;
			}
		}

		@media(min-width: 1200px) {
			table {
				width: 1170px;
			}
		}

		thead {
			font-weight: 200;
		}

		td {
			padding: 8px;
			vertical-align: middle;
			line-height: 1.42857143;
		}

		thead {
			border-bottom: 2px solid #ddd;
			border-top: 1px solid #ddd;
		}

		tbody>tr {
			border-top: 0;
			border-bottom: 1px solid #ddd;
		}

		tbody>tr:hover {
			background-color: #f5f5f5;
		}

		tr>:nth-child(1) {
			width: 64px;
		}

		tr>:nth-child(1)>img {
			height: 36px;
		}

		tr>:nth-child(1) {
			word-break: break-word;
		}

		tr>:nth-child(2) {
			color: #999;
		}

		tr>:nth-child(3) {
			width: 250px;
		}

		tr>:nth-child(3)>* {
			display: inline-block;
			text-align: center;
			font-size: 12px;
			width: 8.5px;
		}

		tr>:nth-child(4) {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
		}

		tr>:nth-child(4)>a {
			display: inline-block;
			text-decoration: none;
			padding-right: 10px;
			color: #474747;
		}

		tr>:nth-child(4)>a:hover {
			color: #d85e27;
		}

		tr>:nth-child(4)>:nth-child(1)::before {
			content: '\E174';
		}

		tr>:nth-child(4)>:nth-child(2)::before {
			content: '\E235';
		}

		tr>:nth-child(4)>:nth-child(3)::before {
			content: '\E182';
		}

		tfoot>tr>td {
			text-align: center;
			border: none;
		}

		tfoot>tr>td>a {
			text-decoration: none;
			color: #474747;
			font-size: 14px;
		}

		form {
			display: none;
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 100;
			src: url('./Sailec-Thin.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 200;
			src: url('./Sailec-Light.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 400;
			src: url('./Sailec-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 500;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		/* font weight 500 and font weight 700 (bold) are the same for better integration support */
		@font-face {
			font-family: 'Sailec';
			font-weight: 700;
			src: url('./Sailec-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'GlyphiconsRegular';
			src: url('./glyphicons-regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>

<input type="file" id="" name="file" style="display: none;"><div data-v-cef78672="" class="container_selected_area" style="cursor: url(&quot;chrome-extension://ialiedlpfknneamnbemcgmaboleiccdd/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;"><div data-v-cef78672="" class="area"></div></div><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>
